FilmLibraryWPF/View/UserControls/LoginWindow.xaml

<UserControl
    x:Class="FilmLibraryWPF.View.UserControls.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FilmLibraryWPF.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:FilmLibraryWPF.View.UserControls"
    d:DesignHeight="600"
    d:DesignWidth="400"
    Visibility="Hidden"
    mc:Ignorable="d">


    <Grid
        x:Name="logInGrid"
        Width="300"
        Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>
        <Button
            x:Name="btnClose"
            Width="20"
            Height="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Content="X"
            Foreground="LightGray"
            TabIndex="-1" 
            Click="btnClose_Click"/>
        <TextBlock
            Grid.Row="0"
            Width="250"
            Height="30"
            Margin="25,20,0,10"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Text="Welcome to Movie Library" />
        <TextBlock
            Grid.Row="1"
            Width="250"
            Height="30"
            Margin="5,10,10,0"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="White"
            Text="Email" />
        <TextBlock
            Grid.Row="3"
            Width="250"
            Height="30"
            Margin="5,10,10,0"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="White"
            Text="Password:" />


        <userControls:ClearableTextBox
            x:Name="tbEmail"
            Grid.Row="2"
            Width="250"
            Height="30"
            Margin="5,0,10,10"
            VerticalAlignment="Top" />
        <userControls:ClearableTextBox
            x:Name="tbPassword"
            Grid.Row="4"
            Width="250"
            Height="30"
            Margin="5,0,10,10"
            VerticalAlignment="Top" />
        <CheckBox
            Grid.Row="5"
            Margin="20,11,5,5"
            VerticalAlignment="Top" />
        <Label
            Grid.Row="5"
            Margin="35,5,5,5"
            VerticalAlignment="Top"
            Content="Remember me on this device"
            Foreground="White" />
        <Button
            x:Name="btnLogin"
            Grid.Row="7"
            Width="175"
            Height="30"
            Margin="5,10,10,20"
            Background="Navy"
            Click="btnLogin_Click"
            Content="LOG IN"
            FontSize="16"
            Foreground="White" />
    </Grid>
</UserControl>