FilmLibraryWPF/View/UserControls/MenuBar.xaml

<UserControl x:Class="FilmLibraryWPF.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmLibraryWPF.View.UserControls"
             xmlns:LogInWindow="clr-namespace:FilmLibraryWPF.View.UserControls"
             xmlns:userControls="clr-namespace:FilmLibraryWPF.View.UserControls"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="800">
    <Grid>
        <Grid.Effect>
            <BlurEffect x:Name="blurEffect" Radius="0" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Menu Background="Black" Foreground="Gray">
            <MenuItem Header="File" FontSize="16" >
                <MenuItem Header="Open" />
                <MenuItem Header="Save" Click="MenuItem_Click_2" />
                <MenuItem Header="Exit" Click="MenuExit_Click" />
                <MenuItem Header="File" Click="MenuItem_Click_1" />
                
            </MenuItem>
            <MenuItem Header="Edit" FontSize="16" />
            <MenuItem Header="Help" FontSize="16">
                <MenuItem Header="About" FontSize="16" Click="MenuAbout_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="sideMenu" Content="Log In" Width="60" Height="25" Margin="5" Grid.Column="2" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="logInWindow_Click"/>
            <Button x:Name="sideMenu2" Content="Sign Up" Width="60" Height="25" Margin="5, 0, 10, 5" Grid.Column="3" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="signInWindow_Click" />
            <Button x:Name="btn_userMenu" Content="Username" Width="100" Height="30" Margin="50, 5, 0, 5" Grid.Column="1" Background="Black" BorderBrush="Transparent"
                    Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Click="signInWindow_Click" FontSize="20"/>

            <Image x:Name="userIcon" Grid.Column="1" Source="/View/UserControls/userIcon.png" HorizontalAlignment="Left" Width="50" Margin="0, 1, 0, 0" Height="50" />
            <userControls:ClearableTextBox Grid.Column="1"  Width="250" Height="30" VerticalAlignment="Bottom" />

            
        </Grid>
    </Grid>
</UserControl>
