FilmLibraryWPF/View/UserControls/MenuBar.xaml

<UserControl x:Class="FilmLibraryWPF.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmLibraryWPF.View.UserControls"
             xmlns:LogInWindow="clr-namespace:FilmLibraryWPF.View.UserControls"
             xmlns:userControls="clr-namespace:FilmLibraryWPF.View.UserControls"
             mc:Ignorable="d" 
             Height="80" d:DesignWidth="800">
    <Grid>
        <Grid.Effect>
            <BlurEffect x:Name="blurEffect" Radius="0" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Menu Background="Black" Foreground="Gray">
            <MenuItem Header="File" FontSize="16" >
                <MenuItem Header="Open" />
                <MenuItem Header="Save" Click="MenuItem_Click_2" />
                <MenuItem Header="Exit" Click="MenuExit_Click" />
                <MenuItem Header="File" Click="MenuItem_Click_1" />
                
            </MenuItem>
            <MenuItem Header="Edit" FontSize="16" />
            <MenuItem Header="Help" FontSize="16">
                <MenuItem Header="About" FontSize="16" Click="MenuAbout_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="sideMenu" Content="Log In" Width="100" Height="40" Margin="0,0,0,0" 
                    Grid.Column="2"  Background="Transparent" Foreground="White"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="logInWindow_Click" 
                    FontSize="16" BorderBrush="Transparent" />
            
            <Button x:Name="sideMenu2" Content="Sign Up" Width="100" Height="40" Margin="0, 0, 0, 0" 
                    Grid.Column="3" Background="Transparent" Foreground="White"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="signInWindow_Click" 
                    FontSize="16" BorderBrush="Transparent" />
            
            <Button x:Name="btn_userMenu" Content="Username" Width="200" Height="40" Margin="0, 0, 0, 0" 
                    Grid.Column="1" Background="Black" BorderBrush="Transparent"
                    Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Click="btn_userMenu_Click" FontSize="20" VerticalContentAlignment="Center" />

            <Path 
             Grid.Column="1"
             Fill="White"
             VerticalAlignment="Bottom"
             HorizontalAlignment="Left"
             Data="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 
                   14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 
                  0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" 
                Height="30" 
                Stretch="Fill" 
                Width="30"
                Margin="10,10,5,5" />

            
            <userControls:ClearableTextBox Grid.Column="1"  Width="400" Height="30" VerticalAlignment="Bottom" 
                                           HorizontalAlignment="Left" Panel.ZIndex="1" Margin="230, 0, 0, 2"/>
        </Grid>
    </Grid>
</UserControl>
