FilmLibraryWPF/View/UserControls/MenuBar.xaml

<UserControl
    x:Class="FilmLibraryWPF.View.UserControls.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LogInWindow="clr-namespace:FilmLibraryWPF.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FilmLibraryWPF.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:FilmLibraryWPF.View.UserControls"
    Height="80"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Effect>
            <BlurEffect x:Name="blurEffect" Radius="0" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Menu Background="Black" Foreground="Gray">
            <MenuItem FontSize="16" Header="File">
                <MenuItem Header="Open" />
                <MenuItem Click="MenuSave_Click" Header="Save" />
                <MenuItem Click="MenuExit_Click" Header="Exit" />
                <MenuItem Click="MenuFile_Click" Header="File" />

            </MenuItem>
            <MenuItem FontSize="16" Header="Edit" />
            <MenuItem FontSize="16" Header="Help">
                <MenuItem
                    Click="MenuAbout_Click"
                    FontSize="16"
                    Header="About" />
            </MenuItem>
        </Menu>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btn_logIn"
                Grid.Column="2"
                Width="100"
                Height="40"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="logInWindow_Click"
                Content="Log In"
                FontSize="16"
                Foreground="White" />

            <Button
                x:Name="btn_signUp"
                Grid.Column="3"
                Width="100"
                Height="40"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="signInWindow_Click"
                Content="Sign Up"
                FontSize="16"
                Foreground="White" />

            <Button
                x:Name="btn_userMenu"
                Grid.Column="1"
                Width="200"
                Height="40"
                Margin="0,0,0,0"
                Padding="45,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btn_userMenu_Click"
                Content="Username"
                FontSize="20"
                Foreground="AliceBlue"
                Visibility="Hidden" />

            <Path
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="10,10,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="-1"
                Data="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92                     14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10                    0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"
                Fill="White"
                Stretch="Fill" />


            <userControls:ClearableTextBox
                x:Name="tbBrowsMovies"
                Grid.Column="1"
                Width="400"
                Height="30"
                Margin="230,0,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                KeyDown="tbBrowsMovies_KeyDown" />
        </Grid>
    </Grid>
</UserControl>
