FilmLibraryWPF/View/UserControls/MovieDisplay.xaml

<UserControl
    x:Class="FilmLibraryWPF.View.UserControls.MovieDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FilmLibraryWPF.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:FilmLibraryWPF.View.UserControls"
    d:DesignHeight="750"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    Visibility="Hidden">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Movies  -->
        <userControls:Movie
            x:Name="Movie1"
            Grid.Row="0"
            Width="200"
            Height="300"
            HorizontalAlignment="Left"
            Panel.ZIndex="1" />
        <userControls:Movie
            x:Name="Movie2"
            Grid.Row="0"
            Width="200"
            Height="300"
            Margin="200,0,0,0"
            HorizontalAlignment="Left"
            Panel.ZIndex="1" />
        <userControls:Movie
            x:Name="Movie3"
            Grid.Row="0"
            Width="200"
            Height="300"
            Margin="400,0,0,0"
            HorizontalAlignment="Left"
            Panel.ZIndex="1" />
        <userControls:Movie
            x:Name="Movie4"
            Grid.Row="0"
            Width="200"
            Height="300"
            Margin="600,0,0,0"
            HorizontalAlignment="Left"
            Panel.ZIndex="1" />
        <userControls:Movie
            x:Name="Movie5"
            Grid.Row="0"
            Width="200"
            Height="300"
            Margin="800,0,0,0"
            HorizontalAlignment="Left"
            Panel.ZIndex="1" />
        <userControls:Movie
            x:Name="Movie6"
            Grid.Row="0"
            Width="200"
            Height="300"
            Margin="1000,0,0,0"
            HorizontalAlignment="Left"
            Panel.ZIndex="1" />

    </Grid>
</UserControl>
