FilmLibraryWPF/View/UserControls/Movie.xaml

<UserControl
    x:Class="FilmLibraryWPF.View.UserControls.Movie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FilmLibraryWPF.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="350"
    d:DesignWidth="350"
    mc:Ignorable="d"
    Visibility="Visible">
    <Grid x:Name="movieGrid"  Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="button_movie"
            Grid.RowSpan="4"
                Background="Transparent"
                Panel.ZIndex="1"
                Foreground="Transparent"
                />
        <Border 
            Background="Gray"
            Opacity="0.2"
            CornerRadius="5,5,5,5"
            Margin="10,10,10,10"
            />
        <Label
            x:Name="label_movieTitle"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Movie Title"
            FontSize="16"
            Foreground="White" />
        <Label
            x:Name="label_movieRating"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Rating X X X X X"
            FontSize="16"
            Foreground="White" />
    </Grid>
</UserControl>
