FilmLibraryWPF/View/UserControls/Movie.xaml

<UserControl
    x:Class="FilmLibraryWPF.View.UserControls.Movie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FilmLibraryWPF.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="350"
    d:DesignWidth="350"
    Visibility="Visible"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonMovieTemplate" TargetType="{x:Type Button}">
            <Grid Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid x:Name="movieGrid" Margin="10,10,10,10" >

        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image x:Name="moviePoster" Grid.Row="0" Panel.ZIndex="2"
               Visibility="Visible"
               Source="/View/UserControls/thekitchen.png"
               HorizontalAlignment="Left"
               Margin="5,0"
               
               />
        <Button
                x:Name="button_movie"
                Grid.RowSpan="4"
                Panel.ZIndex="2"
                Background="Transparent"
                BorderBrush="#FF2194F9"
                Foreground="Transparent"
                Template="{DynamicResource ButtonMovieTemplate}"/>
        <Label
                x:Name="label_movieTitle"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Movie Title"
                FontSize="16"
                Panel.ZIndex="1"
                Foreground="White" />
        <Label
                x:Name="label_movieRating"
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Rating: X%"
                FontSize="16"
                Foreground="White" />
    </Grid>
</UserControl>
