FilmLibraryWPF/View/UserControls/Profile.xaml

<UserControl
    x:Class="FilmLibraryWPF.View.UserControls.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FilmLibraryWPF.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Border
        Margin="20,20,20,20"
        Background="#FF1A1E3A"
        CornerRadius="8,8,8,8">
        <Border.Effect>
            <DropShadowEffect />
        </Border.Effect>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="profileName"
                Grid.Row="0"
                Grid.Column="0"
                Content="User"
                Foreground="White" 
                FontSize="16" />
            <Button
                x:Name="btn_close"
                Grid.Column="2"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btn_close_Click"
                Content="X"
                FontSize="16"
                Foreground="White" />
            <Border
                x:Name="ProfileInfo"
                Grid.Row="1"
                Panel.ZIndex="1"
                Background="#FF4F5356"
                CornerRadius="8,8,8,8"
                Opacity="0.2" />
        </Grid>
    </Border>
</UserControl>
