FilmLibraryWPF/View/UserControls/Settings.xaml

<UserControl
    x:Class="FilmLibraryWPF.View.UserControls.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FilmLibraryWPF.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="20,20,20,20"
        Background="#FF1A1E3A"
        CornerRadius="8,8,8,8">
        <Border.Effect>
            <DropShadowEffect />
        </Border.Effect>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="settingsInfo"
                Grid.Row="0"
                Margin="0,10,0,0"
                Panel.ZIndex="1"
                Background="#FF4F5356"
                CornerRadius="8,8,0,0"
                Opacity="0.2" />
            <Border
                x:Name="settingsInfo1"
                Grid.Row="1"
                Panel.ZIndex="1"
                Background="#FF4F5356"
                Opacity="0.2" />
            <Border
                x:Name="settingsInfo2"
                Grid.Row="2"
                Margin="0,0,0,10"
                Panel.ZIndex="1"
                Background="#FF4F5356"
                CornerRadius="0,0,8,8"
                Opacity="0.2" />
            <Button
                x:Name="btn_close"
                Grid.Column="2"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btn_close_Click"
                Content="X"
                FontSize="16"
                Foreground="White" />
            <Button
                x:Name="btn_darkTheme"
                Grid.Row="1"
                Grid.Column="0"
                Height="30"
                Margin="5,30,0,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                Panel.ZIndex="1"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btn_darkTheme_Click"
                Content="Dark Theme"
                FontSize="16"
                Foreground="White" />
            <Button
                x:Name="btn_profileInfo"
                Grid.Row="1"
                Grid.Column="0"
                Height="30"
                Margin="5,0,0,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                Panel.ZIndex="1"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btn_profileInfo_Click"
                Content="Profile Info"
                FontSize="16"
                Foreground="White" />
            <StackPanel
                x:Name="profilePanel"
                Grid.Row="1"
                Grid.Column="1"
                Visibility="Hidden">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Width="150"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="UserName"
                        FontSize="16"
                        Foreground="White" />
                    <TextBox
                        x:Name="profileTB"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="200"
                        Height="30"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Foreground="White"
                        FontSize="16"
                        />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="150"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Password"
                        FontSize="16"
                        Foreground="White" />
                    <TextBox
                        x:Name="passwordTB"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Height="30"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Foreground="White"
                        FontSize="16"
                        />
                    <Label
     Grid.Row="2"
     Grid.Column="0"
     Width="150"
     Height="30"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="New Password"
     FontSize="16"
     Foreground="White" />
                    <TextBox
     x:Name="passwordTB2"
     Grid.Row="2"
     Grid.Column="1"
     Width="200"
     Height="30"
     Margin="0,0,0,0"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Background="Transparent"
     Foreground="White"
     FontSize="16"
     />
                </Grid>
            </StackPanel>
            <StackPanel
                x:Name="settingsPanel"
                Grid.Row="1"
                Grid.Column="1"
                Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Column="0"
                        Width="150"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Dark/Light Theme"
                        FontSize="16"
                        Foreground="White" />
                    <ToggleButton 
                        Grid.Column="1"
                        Background="Transparent"
                        />


                </Grid>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
