FilmLibraryWPF/View/UserControls/Settings.xaml

<UserControl
    x:Class="FilmLibraryWPF.View.UserControls.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FilmLibraryWPF.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="20,20,20,20"
        Background="#FF1A1E3A"
        CornerRadius="8,8,8,8">
        <Border.Effect>
            <DropShadowEffect />
        </Border.Effect>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_close"
                BorderBrush="Transparent"
                Grid.Column="2"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="X"
                FontSize="16"
                Foreground="White"
                Click="btn_close_Click"
                />
            <Border
                x:Name="settingsInfo"
                Grid.Row="0"
                Margin="0,10,0,0"
                Panel.ZIndex="1"
                Background="#FF4F5356"
                CornerRadius="8,8,0,0"
                Opacity="0.2" />
            <Border
                x:Name="settingsInfo1"
                Grid.Row="1"
                Panel.ZIndex="1"
                Background="#FF4F5356"
                Opacity="0.2" />
            <Border
                x:Name="settingsInfo2"
                Grid.Row="2"
                Margin="0,0,0,10"
                Panel.ZIndex="1"
                Background="#FF4F5356"
                CornerRadius="0,0,8,8"
                Opacity="0.2" />
        </Grid>
    </Border>
</UserControl>
