FilmLibraryWPF/View/UserControls/SignUp.xaml

<UserControl x:Class="FilmLibraryWPF.View.UserControls.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:FilmLibraryWPF.View.UserControls"
             xmlns:local="clr-namespace:FilmLibraryWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid x:Name="signUpGrid"  Background="Black" Width="300" Visibility="Hidden" >
        

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock Grid.Row="0" Width="250" Height="30" VerticalAlignment="Center" Margin="25, 20, 0, 10" 
               Text="Welcome to Film Library" FontSize="20" Foreground="White" />
        <TextBlock Grid.Row="1" Width="250" Height="30" VerticalAlignment="Bottom" Margin="5, 10, 10, 0" 
               Text="Full name" FontSize="16" Foreground="White" />
        <TextBlock Grid.Row="3" Width="250" Height="30" VerticalAlignment="Bottom" Margin="5, 10, 10, 0" Text="Email" FontSize="16" Foreground="White" />
        <TextBlock Grid.Row="5" Width="250" Height="30" VerticalAlignment="Bottom" Margin="5, 10, 10, 0" Text="Password" FontSize="16" Foreground="White" />

        <userControls:ClearableTextBox x:Name="tbFullName" Grid.Row="2"  Width="250" Height="30" VerticalAlignment="Top" Margin="5, 0, 10, 10" />
        <userControls:ClearableTextBox x:Name="tbEmail" Grid.Row="4"  Width="250" Height="30" VerticalAlignment="Top" Margin="5, 0, 10, 10" />
        <userControls:ClearableTextBox x:Name="tbPassword" Grid.Row="6"  Width="250" Height="30" VerticalAlignment="Top" Margin="5, 0, 10, 10" />
        <CheckBox x:Name="stayLoggedInCheckBox" Grid.Row="7" VerticalAlignment="Top" Margin="20, 11, 5, 5"/>

        <Label Grid.Row="7" Content="Remember me on this device" Foreground="White" 
           VerticalAlignment="Top" Margin="35, 5, 5, 5"/>
        <Button x:Name="btnSignUpDone" Background="Navy" Foreground="White" Grid.Row="9" Width="175" Height="30" 
            Content="SIGN UP!" FontSize="11" Margin="5, 10, 10, 20" Click="btnSignUpDone_Click"/>

    </Grid>
</UserControl>
