FilmLibraryWPF/View/UserControls/SignUp.xaml

<UserControl
    x:Class="FilmLibraryWPF.View.UserControls.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FilmLibraryWPF.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:FilmLibraryWPF.View.UserControls"
    d:DesignHeight="550"
    d:DesignWidth="800"
    Visibility="Visible"
    mc:Ignorable="d">

    <Grid
        x:Name="signUpGrid"
        Width="300"
        Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="btnClose"
            Width="20"
            Height="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="btnClose_Click"
            Content="X"
            Foreground="LightGray"
            TabIndex="-1" />

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="20"
            Foreground="White"
            Text="Sign up" />
        <TextBlock
            Grid.Row="1"
            Width="250"
            Height="30"
            Margin="5,10,10,0"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="White"
            Text="First name" />
        <TextBlock
            Grid.Row="3"
            Width="250"
            Height="30"
            Margin="5,10,10,0"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="White"
            Text="Last name" />
        <TextBlock
            Grid.Row="5"
            Width="250"
            Height="30"
            Margin="5,10,10,0"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="White"
            Text="Email" />
        <TextBlock
            Grid.Row="7"
            Width="250"
            Height="30"
            Margin="5,10,10,0"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="White"
            Text="Password" />
        <userControls:ClearableTextBox
            x:Name="tbFullName"
            Grid.Row="2"
            Width="250"
            Height="30"
            Margin="5,0,10,10"
            VerticalAlignment="Top"
            TabIndex="0" />
        <userControls:ClearableTextBox
            x:Name="tbLastName"
            Grid.Row="4"
            Width="250"
            Height="30"
            Margin="5,0,10,10"
            VerticalAlignment="Top"
            TabIndex="1" />
        <userControls:ClearableTextBox
            x:Name="tbEmail"
            Grid.Row="6"
            Width="250"
            Height="30"
            Margin="5,0,10,10"
            VerticalAlignment="Top"
            TabIndex="1" />
        <userControls:ClearableTextBox
            x:Name="tbPassword"
            Grid.Row="8"
            Width="250"
            Height="30"
            Margin="5,0,10,10"
            VerticalAlignment="Top"
            TabIndex="2" />
        
        <Button
            x:Name="btnSignUpDone"
            Grid.Row="10"
            Width="175"
            Height="30"
            Margin="5,10,10,20"
            Background="Navy"
            Click="btnSignUpDone_Click"
            Content="SIGN UP"
            FontSize="16"
            Foreground="White"
            TabIndex="4" />
    </Grid>
</UserControl>
