FilmLibraryWPF/View/UserControls/SignUpWindow.xaml

<Window x:Class="FilmLibraryWPF.View.UserControls.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmLibraryWPF.View.UserControls"
        xmlns:userControls="clr-namespace:FilmLibraryWPF.View.UserControls"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800">
    <Grid x:Name="signUpGrid"  Background="Black" Width="300" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Width="250" Height="30" VerticalAlignment="Center" Margin="25, 20, 0, 10" 
                   Text="Welcome to Film Library" FontSize="20" Foreground="White" />
        <TextBlock Grid.Row="1" Width="250" Height="30" VerticalAlignment="Bottom" Margin="5, 10, 10, 0" 
                   Text="Full name" FontSize="16" Foreground="White" />
        <TextBlock Grid.Row="3" Width="250" Height="30" VerticalAlignment="Bottom" Margin="5, 10, 10, 0" 
                   Text="Email" FontSize="16" Foreground="White" />

        <userControls:ClearableTextBox Grid.Row="2"  Width="250" Height="30" VerticalAlignment="Top" Margin="5, 0, 10, 10"/>
        <userControls:ClearableTextBox Grid.Row="4"  Width="250" Height="30" VerticalAlignment="Top" Margin="5, 0, 10, 10"/>
        <CheckBox Grid.Row="5" VerticalAlignment="Top" Margin="20, 11, 5, 5"/>
        
        <Label Grid.Row="5" Content="Remember me on this device" Foreground="White" 
               VerticalAlignment="Top" Margin="35, 5, 5, 5"/>
        <Button x:Name="btnLogin" Background="Navy" Foreground="White" Grid.Row="7" Width="175" Height="30" 
                Content="LOG IN!" FontSize="11" Margin="5, 10, 10, 20"/>




    </Grid>
</Window>
