FilmLibraryWPF/View/UserControls/UserMenu.xaml

<UserControl x:Class="FilmLibraryWPF.View.UserControls.UserMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmLibraryWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="userMenuGrid" Background="Black" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Width="250" Height="30" VerticalAlignment="Center" Margin="25, 20, 0, 10" 
               Text="User Menu" FontSize="20" Foreground="White" />
        <TextBlock Grid.Row="1" Width="250" Height="30" VerticalAlignment="Bottom" Margin="5, 10, 10, 0" 
               Text="Favourites" FontSize="16" Foreground="White" />
        <TextBlock Grid.Row="3" Width="250" Height="30" VerticalAlignment="Bottom" Margin="5, 10, 10, 0" 
               Text="Watch later" FontSize="16" Foreground="White" />
        <TextBlock Grid.Row="4" Width="250" Height="30" VerticalAlignment="Bottom" Margin="5, 10, 10, 0" 
               Text="Recommend" FontSize="16" Foreground="White" />
        <TextBlock Grid.Row="5" Width="250" Height="30" VerticalAlignment="Bottom" Margin="5, 10, 10, 0" 
                Text="Log out" FontSize="16" Foreground="White" />

    </Grid>
</UserControl>
