FilmLibraryWPF/View/UserControls/UserMenu.xaml

<UserControl x:Class="FilmLibraryWPF.View.UserControls.UserMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmLibraryWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="200">
    <Grid x:Name="userMenuGrid" Background="Black" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Effect="{Binding AllowDrop, ElementName=userMenuGrid}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="200" Height="40" Margin="0, 0, 0, 0" BorderBrush="Transparent" HorizontalContentAlignment="Left"
               Content="Profile" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black"  />
        <Button Grid.Row="1" Width="200" Height="40" VerticalAlignment="Center" Margin="0, 0, 0, 0" BorderBrush="Transparent" HorizontalContentAlignment="Left"
               Content="Favourites" FontSize="16" Foreground="White" Background="Black" HorizontalAlignment="Center" />
        <Button Grid.Row="2" Width="200" Height="40" VerticalAlignment="Bottom" Margin="0, 0, 0, 0" HorizontalContentAlignment="Left"
               Content="Watch later" FontSize="16" Foreground="White" Background="Black"/>
        <Button Grid.Row="3" Width="200" Height="40" VerticalAlignment="Bottom" Margin="0, 0, 0, 0" HorizontalContentAlignment="Left"
               Content="Recommend" FontSize="16" Foreground="White" Background="Black" />
        <Button Grid.Row="4" Width="200" Height="40" VerticalAlignment="Bottom" Margin="0, 0, 0, 0" HorizontalContentAlignment="Left"
                Content="Log out" FontSize="16" Foreground="White" Background="Black" />
        <Button Grid.Row="5" Width="200" Height="40" VerticalAlignment="Bottom" Margin="0, 0, 0, 0" HorizontalContentAlignment="Left"
                Content="Settings" FontSize="16" Foreground="White" Background="Black" />

    </Grid>
</UserControl>
