FilmLibraryWPF/MainWindow.xaml

<Window x:Class="FilmLibraryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmLibraryWPF"
        xmlns:userControls="clr-namespace:FilmLibraryWPF.View.UserControls"
        mc:Ignorable="d"
        Title="mainWindow" Height="750" Width="1200">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/blueBackground.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Menu bar -->
        <userControls:MenuBar x:Name="menuBar" />
        
        
        <!-- Log In -->
        <userControls:LoginWindow x:Name="logInWindow" Grid.Row="1" VerticalAlignment="Center" >
            <userControls:LoginWindow.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF020F42" Opacity="0.75" ShadowDepth="10" />
            </userControls:LoginWindow.Effect>
        </userControls:LoginWindow>
        
        <!-- Sign Up -->
        <userControls:SignUp x:Name="signUpWindow" Grid.Row="1" VerticalAlignment="Center">
            <userControls:SignUp.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF020F42" Opacity="0.75" ShadowDepth="10"/>
            </userControls:SignUp.Effect>
        </userControls:SignUp>
        
        <!-- User Menu -->
        <userControls:UserMenu x:Name="userMenu" Grid.Row="1" VerticalAlignment="Top"  />

        <!-- Footer -->
        <Rectangle Fill="Black" Grid.Row="2" />

    </Grid>
</Window>
