FilmLibraryWPF/MainWindow.xaml

<Window
    x:Class="FilmLibraryWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FilmLibraryWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:FilmLibraryWPF.View.UserControls"
    Title="mainWindow"
    Width="1200"
    Height="750"
    MinWidth="1400"
    MinHeight="750"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/blueBackground.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Menu bar  -->
        <userControls:MenuBar x:Name="menuBar" />

        <!--  Log In  -->
        <userControls:LoginWindow
            x:Name="logInWindow"
            Grid.Row="1"
            VerticalAlignment="Center">
            <userControls:LoginWindow.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.75"
                    ShadowDepth="10"
                    Color="#FF020F42" />
            </userControls:LoginWindow.Effect>
        </userControls:LoginWindow>

        <!--  Sign Up  -->
        <userControls:SignUp
            x:Name="signUpWindow"
            Grid.Row="1"
            VerticalAlignment="Center">
            <userControls:SignUp.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.75"
                    ShadowDepth="10"
                    Color="#FF020F42" />
            </userControls:SignUp.Effect>
        </userControls:SignUp>

        <!--  User Menu  -->
        <userControls:UserMenu
            x:Name="userMenu"
            Grid.Row="1"
            VerticalAlignment="Top"
            Panel.ZIndex="3" />

        <!--  Profile  -->
        <userControls:Profile
            x:Name="profile"
            Grid.Row="1"
            Panel.ZIndex="2"
            Visibility="Hidden" />

        <!--  Settings  -->
        <userControls:Settings
            x:Name="settings"
            Grid.Row="1"
            Panel.ZIndex="2"
            Visibility="Hidden" />


        <!--  MovieDisplayy  -->
        <userControls:MovieDisplay x:Name="MovieDisplay" Grid.Row="1" />


        <!--  Footer  -->
        <Rectangle Grid.Row="2" Fill="Black" />

    </Grid>
</Window>
